nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=50737
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=35140
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=73776
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58640
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14381
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11322
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=24578
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3617
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=294
 *** WARNING *** GMRFLib_2order_approx: reset counter for 127 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1362
 *** WARNING *** GMRFLib_2order_approx: reset counter for 155 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=65
 *** WARNING *** GMRFLib_2order_approx: reset counter for 821 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=160
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1074 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=13
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2139 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2943 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=63
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4244 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4776 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5833 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6704 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7787 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8092 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8792 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9870 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9822 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10842 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=24
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11247 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11552 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11611 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12440 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11997 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10604
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15384
