nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=92247
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=85987
 *** WARNING *** GMRFLib_2order_approx: reset counter for 58 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=134
 *** WARNING *** GMRFLib_2order_approx: reset counter for 49 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=39875
 *** WARNING *** GMRFLib_2order_approx: reset counter for 249 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3575
 *** WARNING *** GMRFLib_2order_approx: reset counter for 286 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=33
 *** WARNING *** GMRFLib_2order_approx: reset counter for 670 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=90
 *** WARNING *** GMRFLib_2order_approx: reset counter for 821 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=395
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1136 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=93
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1448 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1804 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2283 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2425 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=62
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2554 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3068 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3650 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=8
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3741 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3596 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4096 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4168 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4536 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=9
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4324 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4702 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=155122
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=95898
 *** WARNING *** GMRFLib_2order_approx: reset counter for 24 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=99322
 *** WARNING *** GMRFLib_2order_approx: reset counter for 24 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=95759
 *** WARNING *** GMRFLib_2order_approx: reset counter for 69 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=95608
 *** WARNING *** GMRFLib_2order_approx: reset counter for 165 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=95681
 *** WARNING *** GMRFLib_2order_approx: reset counter for 167 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30722
 *** WARNING *** GMRFLib_2order_approx: reset counter for 244 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=95606
 *** WARNING *** GMRFLib_2order_approx: reset counter for 404 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30707
 *** WARNING *** GMRFLib_2order_approx: reset counter for 409 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=95705
 *** WARNING *** GMRFLib_2order_approx: reset counter for 523 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=95619
 *** WARNING *** GMRFLib_2order_approx: reset counter for 656 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30730
 *** WARNING *** GMRFLib_2order_approx: reset counter for 828 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30722
 *** WARNING *** GMRFLib_2order_approx: reset counter for 844 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30730
 *** WARNING *** GMRFLib_2order_approx: reset counter for 983 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30546
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1034 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30730
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1353 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30771
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1178 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30587
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1570 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30546
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1413 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30619
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1599 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=88692
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10972
 *** WARNING *** GMRFLib_2order_approx: reset counter for 41 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=88836
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30889
 *** WARNING *** GMRFLib_2order_approx: reset counter for 218 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10642
 *** WARNING *** GMRFLib_2order_approx: reset counter for 181 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11062
 *** WARNING *** GMRFLib_2order_approx: reset counter for 533 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11951
 *** WARNING *** GMRFLib_2order_approx: reset counter for 586 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10633
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1009 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10642
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1138 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10716
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1792 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10555
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1817 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10612
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2183 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10555
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2468 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10570
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2948 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10559
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3144 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10555
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3656 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10561
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3339 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10556
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4236 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10569
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4203 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10555
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4387 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10564
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4947 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10555
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4554 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=166793
