nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=295743
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=176239
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=31973
 *** WARNING *** GMRFLib_2order_approx: reset counter for 60 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17145
 *** WARNING *** GMRFLib_2order_approx: reset counter for 60 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=31016
 *** WARNING *** GMRFLib_2order_approx: reset counter for 326 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16145
 *** WARNING *** GMRFLib_2order_approx: reset counter for 371 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16202
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1097 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16123
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1129 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16109
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2033 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16220
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2261 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16109
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3117 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16123
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3513 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16109
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4514 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16118
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4641 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16150
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5431 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16112
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5852 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16137
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6085 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16109
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6599 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16123
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6778 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16104
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7375 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16102
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7771 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16108
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7670 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16104
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8195 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=163772
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=165967
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=151141
 *** WARNING *** GMRFLib_2order_approx: reset counter for 40 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=164127
 *** WARNING *** GMRFLib_2order_approx: reset counter for 28 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58903
 *** WARNING *** GMRFLib_2order_approx: reset counter for 108 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58877
 *** WARNING *** GMRFLib_2order_approx: reset counter for 149 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58633
 *** WARNING *** GMRFLib_2order_approx: reset counter for 238 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=84949
 *** WARNING *** GMRFLib_2order_approx: reset counter for 381 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58357
 *** WARNING *** GMRFLib_2order_approx: reset counter for 426 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58436
 *** WARNING *** GMRFLib_2order_approx: reset counter for 568 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58297
 *** WARNING *** GMRFLib_2order_approx: reset counter for 778 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58314
 *** WARNING *** GMRFLib_2order_approx: reset counter for 930 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58311
 *** WARNING *** GMRFLib_2order_approx: reset counter for 993 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58297
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1136 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58331
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1467 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58297
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1495 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58335
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1862 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58296
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2005 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58310
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2037 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58300
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2350 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58287
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2414 NAN/INF values in logl
