nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10560
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10213
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10426
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10213
 *** WARNING *** GMRFLib_2order_approx: reset counter for 21 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10195
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10165
 *** WARNING *** GMRFLib_2order_approx: reset counter for 66 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10199
 *** WARNING *** GMRFLib_2order_approx: reset counter for 30 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10151
 *** WARNING *** GMRFLib_2order_approx: reset counter for 57 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10135
 *** WARNING *** GMRFLib_2order_approx: reset counter for 58 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10168
 *** WARNING *** GMRFLib_2order_approx: reset counter for 25 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10129
 *** WARNING *** GMRFLib_2order_approx: reset counter for 138 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10134
 *** WARNING *** GMRFLib_2order_approx: reset counter for 68 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10131
 *** WARNING *** GMRFLib_2order_approx: reset counter for 107 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10132
 *** WARNING *** GMRFLib_2order_approx: reset counter for 107 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7961
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5149
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7949
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5212
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5084
 *** WARNING *** GMRFLib_2order_approx: reset counter for 35 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5149
 *** WARNING *** GMRFLib_2order_approx: reset counter for 29 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5425
 *** WARNING *** GMRFLib_2order_approx: reset counter for 30 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5081
 *** WARNING *** GMRFLib_2order_approx: reset counter for 91 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5083
 *** WARNING *** GMRFLib_2order_approx: reset counter for 88 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5097
 *** WARNING *** GMRFLib_2order_approx: reset counter for 100 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5098
 *** WARNING *** GMRFLib_2order_approx: reset counter for 91 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5081
 *** WARNING *** GMRFLib_2order_approx: reset counter for 194 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5089
 *** WARNING *** GMRFLib_2order_approx: reset counter for 186 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5086
 *** WARNING *** GMRFLib_2order_approx: reset counter for 169 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5081
 *** WARNING *** GMRFLib_2order_approx: reset counter for 170 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5085
 *** WARNING *** GMRFLib_2order_approx: reset counter for 320 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5083
 *** WARNING *** GMRFLib_2order_approx: reset counter for 243 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5081
 *** WARNING *** GMRFLib_2order_approx: reset counter for 234 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5089
 *** WARNING *** GMRFLib_2order_approx: reset counter for 256 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7710
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=8351
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7918
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7592
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7589
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7550
 *** WARNING *** GMRFLib_2order_approx: reset counter for 26 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7684
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7551
 *** WARNING *** GMRFLib_2order_approx: reset counter for 30 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7592
 *** WARNING *** GMRFLib_2order_approx: reset counter for 24 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7550
 *** WARNING *** GMRFLib_2order_approx: reset counter for 41 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7592
 *** WARNING *** GMRFLib_2order_approx: reset counter for 43 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7551
 *** WARNING *** GMRFLib_2order_approx: reset counter for 47 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7556
 *** WARNING *** GMRFLib_2order_approx: reset counter for 101 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7551
 *** WARNING *** GMRFLib_2order_approx: reset counter for 70 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7569
 *** WARNING *** GMRFLib_2order_approx: reset counter for 81 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7560
 *** WARNING *** GMRFLib_2order_approx: reset counter for 68 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7550
 *** WARNING *** GMRFLib_2order_approx: reset counter for 72 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6398
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5279
 *** WARNING *** GMRFLib_2order_approx: reset counter for 23 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5901
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5616
 *** WARNING *** GMRFLib_2order_approx: reset counter for 22 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5221
 *** WARNING *** GMRFLib_2order_approx: reset counter for 58 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5194
 *** WARNING *** GMRFLib_2order_approx: reset counter for 82 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5227
 *** WARNING *** GMRFLib_2order_approx: reset counter for 74 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5182
 *** WARNING *** GMRFLib_2order_approx: reset counter for 111 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5169
 *** WARNING *** GMRFLib_2order_approx: reset counter for 145 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5195
 *** WARNING *** GMRFLib_2order_approx: reset counter for 159 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5169
 *** WARNING *** GMRFLib_2order_approx: reset counter for 194 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5173
 *** WARNING *** GMRFLib_2order_approx: reset counter for 249 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5167
 *** WARNING *** GMRFLib_2order_approx: reset counter for 215 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5185
 *** WARNING *** GMRFLib_2order_approx: reset counter for 268 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5173
 *** WARNING *** GMRFLib_2order_approx: reset counter for 245 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5169
 *** WARNING *** GMRFLib_2order_approx: reset counter for 404 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5167
 *** WARNING *** GMRFLib_2order_approx: reset counter for 279 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5168
 *** WARNING *** GMRFLib_2order_approx: reset counter for 372 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11589
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11367
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11229
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11203
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11222
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11211
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11203
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11207
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11211
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11245
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6332
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6490
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5711
 *** WARNING *** GMRFLib_2order_approx: reset counter for 41 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6593
 *** WARNING *** GMRFLib_2order_approx: reset counter for 22 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5627
 *** WARNING *** GMRFLib_2order_approx: reset counter for 75 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6425
 *** WARNING *** GMRFLib_2order_approx: reset counter for 76 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6335
 *** WARNING *** GMRFLib_2order_approx: reset counter for 153 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5646
 *** WARNING *** GMRFLib_2order_approx: reset counter for 150 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6344
 *** WARNING *** GMRFLib_2order_approx: reset counter for 177 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6328
 *** WARNING *** GMRFLib_2order_approx: reset counter for 211 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5627
 *** WARNING *** GMRFLib_2order_approx: reset counter for 204 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5976
 *** WARNING *** GMRFLib_2order_approx: reset counter for 243 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5764
 *** WARNING *** GMRFLib_2order_approx: reset counter for 236 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5627
 *** WARNING *** GMRFLib_2order_approx: reset counter for 211 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5939
 *** WARNING *** GMRFLib_2order_approx: reset counter for 336 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5630
 *** WARNING *** GMRFLib_2order_approx: reset counter for 243 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5631
 *** WARNING *** GMRFLib_2order_approx: reset counter for 249 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5627
 *** WARNING *** GMRFLib_2order_approx: reset counter for 309 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6096
 *** WARNING *** GMRFLib_2order_approx: reset counter for 224 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7150
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5547
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7411
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5261
 *** WARNING *** GMRFLib_2order_approx: reset counter for 32 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5288
 *** WARNING *** GMRFLib_2order_approx: reset counter for 36 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5281
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5275
 *** WARNING *** GMRFLib_2order_approx: reset counter for 66 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5386
 *** WARNING *** GMRFLib_2order_approx: reset counter for 113 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5255
 *** WARNING *** GMRFLib_2order_approx: reset counter for 92 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5275
 *** WARNING *** GMRFLib_2order_approx: reset counter for 114 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5282
 *** WARNING *** GMRFLib_2order_approx: reset counter for 121 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5241
 *** WARNING *** GMRFLib_2order_approx: reset counter for 117 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5301
 *** WARNING *** GMRFLib_2order_approx: reset counter for 177 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5241
 *** WARNING *** GMRFLib_2order_approx: reset counter for 113 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5245
 *** WARNING *** GMRFLib_2order_approx: reset counter for 181 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5242
 *** WARNING *** GMRFLib_2order_approx: reset counter for 130 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5254
 *** WARNING *** GMRFLib_2order_approx: reset counter for 278 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5241
 *** WARNING *** GMRFLib_2order_approx: reset counter for 154 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10026
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=8352
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6317
 *** WARNING *** GMRFLib_2order_approx: reset counter for 17 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7491
 *** WARNING *** GMRFLib_2order_approx: reset counter for 20 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6357
 *** WARNING *** GMRFLib_2order_approx: reset counter for 57 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6360
 *** WARNING *** GMRFLib_2order_approx: reset counter for 71 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7733
 *** WARNING *** GMRFLib_2order_approx: reset counter for 64 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5622
 *** WARNING *** GMRFLib_2order_approx: reset counter for 106 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5000
 *** WARNING *** GMRFLib_2order_approx: reset counter for 117 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5254
 *** WARNING *** GMRFLib_2order_approx: reset counter for 108 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5050
 *** WARNING *** GMRFLib_2order_approx: reset counter for 177 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5000
 *** WARNING *** GMRFLib_2order_approx: reset counter for 183 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5160
 *** WARNING *** GMRFLib_2order_approx: reset counter for 201 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5115
 *** WARNING *** GMRFLib_2order_approx: reset counter for 151 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5042
 *** WARNING *** GMRFLib_2order_approx: reset counter for 257 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5040
 *** WARNING *** GMRFLib_2order_approx: reset counter for 286 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5000
 *** WARNING *** GMRFLib_2order_approx: reset counter for 230 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5050
 *** WARNING *** GMRFLib_2order_approx: reset counter for 284 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5040
 *** WARNING *** GMRFLib_2order_approx: reset counter for 297 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5063
 *** WARNING *** GMRFLib_2order_approx: reset counter for 384 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=9049
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=8576
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=839
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=898
 *** WARNING *** GMRFLib_2order_approx: reset counter for 56 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=839
 *** WARNING *** GMRFLib_2order_approx: reset counter for 32 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=898
 *** WARNING *** GMRFLib_2order_approx: reset counter for 65 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=799
 *** WARNING *** GMRFLib_2order_approx: reset counter for 36 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=854
 *** WARNING *** GMRFLib_2order_approx: reset counter for 95 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=805
 *** WARNING *** GMRFLib_2order_approx: reset counter for 96 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=810
 *** WARNING *** GMRFLib_2order_approx: reset counter for 123 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=876
 *** WARNING *** GMRFLib_2order_approx: reset counter for 127 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=797
 *** WARNING *** GMRFLib_2order_approx: reset counter for 91 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=799
 *** WARNING *** GMRFLib_2order_approx: reset counter for 143 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=854
 *** WARNING *** GMRFLib_2order_approx: reset counter for 165 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=805
 *** WARNING *** GMRFLib_2order_approx: reset counter for 184 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=810
 *** WARNING *** GMRFLib_2order_approx: reset counter for 166 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=816
 *** WARNING *** GMRFLib_2order_approx: reset counter for 187 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=797
 *** WARNING *** GMRFLib_2order_approx: reset counter for 210 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7144
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7144
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7296
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7158
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7166
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7144
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7211
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7147
 *** WARNING *** GMRFLib_2order_approx: reset counter for 20 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7135
 *** WARNING *** GMRFLib_2order_approx: reset counter for 28 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7228
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7142
 *** WARNING *** GMRFLib_2order_approx: reset counter for 34 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7168
 *** WARNING *** GMRFLib_2order_approx: reset counter for 26 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7147
 *** WARNING *** GMRFLib_2order_approx: reset counter for 24 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7135
 *** WARNING *** GMRFLib_2order_approx: reset counter for 27 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7502
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7817
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7873
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=8655
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4464
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4479
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4455
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4370
 *** WARNING *** GMRFLib_2order_approx: reset counter for 20 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4332
 *** WARNING *** GMRFLib_2order_approx: reset counter for 21 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4313
 *** WARNING *** GMRFLib_2order_approx: reset counter for 26 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4364
 *** WARNING *** GMRFLib_2order_approx: reset counter for 39 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4429
 *** WARNING *** GMRFLib_2order_approx: reset counter for 38 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4370
 *** WARNING *** GMRFLib_2order_approx: reset counter for 55 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4312
 *** WARNING *** GMRFLib_2order_approx: reset counter for 95 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4313
 *** WARNING *** GMRFLib_2order_approx: reset counter for 73 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7573
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7195
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7350
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6133
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6053
 *** WARNING *** GMRFLib_2order_approx: reset counter for 27 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6214
 *** WARNING *** GMRFLib_2order_approx: reset counter for 31 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6130
 *** WARNING *** GMRFLib_2order_approx: reset counter for 41 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6066
 *** WARNING *** GMRFLib_2order_approx: reset counter for 54 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6015
 *** WARNING *** GMRFLib_2order_approx: reset counter for 50 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5986
 *** WARNING *** GMRFLib_2order_approx: reset counter for 48 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5966
 *** WARNING *** GMRFLib_2order_approx: reset counter for 89 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6191
 *** WARNING *** GMRFLib_2order_approx: reset counter for 61 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6038
 *** WARNING *** GMRFLib_2order_approx: reset counter for 88 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5986
 *** WARNING *** GMRFLib_2order_approx: reset counter for 87 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5971
 *** WARNING *** GMRFLib_2order_approx: reset counter for 63 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6056
 *** WARNING *** GMRFLib_2order_approx: reset counter for 116 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6038
 *** WARNING *** GMRFLib_2order_approx: reset counter for 74 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6036
 *** WARNING *** GMRFLib_2order_approx: reset counter for 80 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11164
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7505
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7357
 *** WARNING *** GMRFLib_2order_approx: reset counter for 35 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7383
 *** WARNING *** GMRFLib_2order_approx: reset counter for 32 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7382
 *** WARNING *** GMRFLib_2order_approx: reset counter for 40 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7357
 *** WARNING *** GMRFLib_2order_approx: reset counter for 82 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7352
 *** WARNING *** GMRFLib_2order_approx: reset counter for 115 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7359
 *** WARNING *** GMRFLib_2order_approx: reset counter for 99 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7331
 *** WARNING *** GMRFLib_2order_approx: reset counter for 151 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7344
 *** WARNING *** GMRFLib_2order_approx: reset counter for 136 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7338
 *** WARNING *** GMRFLib_2order_approx: reset counter for 159 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7331
 *** WARNING *** GMRFLib_2order_approx: reset counter for 240 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7387
 *** WARNING *** GMRFLib_2order_approx: reset counter for 155 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7338
 *** WARNING *** GMRFLib_2order_approx: reset counter for 260 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7344
 *** WARNING *** GMRFLib_2order_approx: reset counter for 303 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7413
 *** WARNING *** GMRFLib_2order_approx: reset counter for 252 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7352
 *** WARNING *** GMRFLib_2order_approx: reset counter for 256 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7389
 *** WARNING *** GMRFLib_2order_approx: reset counter for 310 NAN/INF values in logl
