nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=276664
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=215539
 *** WARNING *** GMRFLib_2order_approx: reset counter for 46 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=26891
 *** WARNING *** GMRFLib_2order_approx: reset counter for 25 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1210
 *** WARNING *** GMRFLib_2order_approx: reset counter for 258 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7945
 *** WARNING *** GMRFLib_2order_approx: reset counter for 405 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1609
 *** WARNING *** GMRFLib_2order_approx: reset counter for 920 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1147
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1324 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5866
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1934 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1146
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2566 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1212
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3243 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1136
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4015 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1120
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4640 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1143
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5561 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1114
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5961 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1115
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6729 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1114
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7471 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1120
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7977 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1115
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8870 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1114
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8969 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1115
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10238 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1143
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9982 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1114
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10713 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=61540
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=42490
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3205
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=77805
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
