nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=171393
 *** WARNING *** GMRFLib_2order_approx: reset counter for 36 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=156485
 *** WARNING *** GMRFLib_2order_approx: reset counter for 37 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37770
 *** WARNING *** GMRFLib_2order_approx: reset counter for 256 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=53916
 *** WARNING *** GMRFLib_2order_approx: reset counter for 291 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=56916
 *** WARNING *** GMRFLib_2order_approx: reset counter for 662 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=53354
 *** WARNING *** GMRFLib_2order_approx: reset counter for 885 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=53344
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1408 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=53755
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1624 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37584
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2038 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=53449
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2671 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=53344
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3110 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37647
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3871 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=53469
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4061 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37834
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4438 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37602
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5007 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37706
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5247 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37584
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5994 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37602
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6090 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37647
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6255 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37699
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6830 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37555
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6856 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=233414
 *** WARNING *** GMRFLib_2order_approx: reset counter for 38 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=146699
 *** WARNING *** GMRFLib_2order_approx: reset counter for 30 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1502
 *** WARNING *** GMRFLib_2order_approx: reset counter for 151 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1605
 *** WARNING *** GMRFLib_2order_approx: reset counter for 181 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1697
 *** WARNING *** GMRFLib_2order_approx: reset counter for 324 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=93
 *** WARNING *** GMRFLib_2order_approx: reset counter for 398 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=284
 *** WARNING *** GMRFLib_2order_approx: reset counter for 627 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=86
 *** WARNING *** GMRFLib_2order_approx: reset counter for 742 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=924
 *** WARNING *** GMRFLib_2order_approx: reset counter for 911 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=93
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1294 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=86
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1226 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=95
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1606 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=13
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1914 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2093 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=13
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2299 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2541 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2789 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=65
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2956 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3121 NAN/INF values in logl
