nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=97484
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6508
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4236
 *** WARNING *** GMRFLib_2order_approx: reset counter for 145 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4392
 *** WARNING *** GMRFLib_2order_approx: reset counter for 157 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3551
 *** WARNING *** GMRFLib_2order_approx: reset counter for 970 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3295
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1169 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3287
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2528 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3455
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3610 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3309
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4965 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3276
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6258 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3274
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8317 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3278
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9303 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3281
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10886 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3272
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12436 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3281
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13366 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3276
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14803 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3274
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15435 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3272
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16504 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3282
 *** WARNING *** GMRFLib_2order_approx: reset counter for 17628 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3276
 *** WARNING *** GMRFLib_2order_approx: reset counter for 17707 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3277
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18522 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3272
 *** WARNING *** GMRFLib_2order_approx: reset counter for 19731 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3276
 *** WARNING *** GMRFLib_2order_approx: reset counter for 19767 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=55876
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=8086
 *** WARNING *** GMRFLib_2order_approx: reset counter for 121 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2803
 *** WARNING *** GMRFLib_2order_approx: reset counter for 121 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2440
 *** WARNING *** GMRFLib_2order_approx: reset counter for 608 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2463
 *** WARNING *** GMRFLib_2order_approx: reset counter for 931 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1409
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1935 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=753
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2754 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1457
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3997 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=757
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5149 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=819
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6946 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=885
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7448 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=768
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8969 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=783
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10068 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=749
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10924 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=757
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12023 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=841
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12972 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=768
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14045 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=749
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14187 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=753
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15218 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=754
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16093 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=751
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16787 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=749
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16929 NAN/INF values in logl
