nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21601
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6527
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1850
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4127
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=299
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1510
 *** WARNING *** GMRFLib_2order_approx: reset counter for 20 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=159
 *** WARNING *** GMRFLib_2order_approx: reset counter for 81 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=59
 *** WARNING *** GMRFLib_2order_approx: reset counter for 145 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16
 *** WARNING *** GMRFLib_2order_approx: reset counter for 343 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3
 *** WARNING *** GMRFLib_2order_approx: reset counter for 513 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=59
 *** WARNING *** GMRFLib_2order_approx: reset counter for 658 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=9
 *** WARNING *** GMRFLib_2order_approx: reset counter for 783 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1058 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=48
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1033 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1336 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1341 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1463 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=48
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1485 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1798 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=54
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1589 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1793 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1987 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1745 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1988 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2283 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=8981
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=388
 *** WARNING *** GMRFLib_2order_approx: reset counter for 90 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=561
 *** WARNING *** GMRFLib_2order_approx: reset counter for 55 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=71
 *** WARNING *** GMRFLib_2order_approx: reset counter for 300 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=31
 *** WARNING *** GMRFLib_2order_approx: reset counter for 681 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=77
 *** WARNING *** GMRFLib_2order_approx: reset counter for 974 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1412 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=12
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1976 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2680 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=35
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2778 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=12
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3378 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3679 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3628 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=34
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4093 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4263 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=26
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4726 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=12
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4700 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5075 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5147 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=8
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5176 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=12
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5450 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5513 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11557
