nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=225788
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22447
 *** WARNING *** GMRFLib_2order_approx: reset counter for 202 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=24892
 *** WARNING *** GMRFLib_2order_approx: reset counter for 112 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=13406
 *** WARNING *** GMRFLib_2order_approx: reset counter for 838 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=12049
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1257 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5076
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2566 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11902
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3380 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4027
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5375 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3996
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6394 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3759
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8174 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4027
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9679 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3759
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11124 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3760
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12053 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3770
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13340 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3764
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15123 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3759
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15158 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3762
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16145 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3756
 *** WARNING *** GMRFLib_2order_approx: reset counter for 17698 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3758
 *** WARNING *** GMRFLib_2order_approx: reset counter for 17643 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3757
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18943 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3759
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18738 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3756
 *** WARNING *** GMRFLib_2order_approx: reset counter for 19737 NAN/INF values in logl
