nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=102028
 *** WARNING *** GMRFLib_2order_approx: reset counter for 54 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5733
 *** WARNING *** GMRFLib_2order_approx: reset counter for 29 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1398
 *** WARNING *** GMRFLib_2order_approx: reset counter for 260 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4127
 *** WARNING *** GMRFLib_2order_approx: reset counter for 423 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=493
 *** WARNING *** GMRFLib_2order_approx: reset counter for 797 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1419
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1301 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=842
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1763 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1414
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2330 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=849
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3141 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=111
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3643 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=888
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4559 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=821
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5016 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=362
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5979 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=206
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6497 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7125 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=340
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8009 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=179
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8355 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=111
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9375 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9292 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=59
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10756 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=12
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10344 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=88531
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=137164
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10754
 *** WARNING *** GMRFLib_2order_approx: reset counter for 31 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=45829
 *** WARNING *** GMRFLib_2order_approx: reset counter for 24 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10515
 *** WARNING *** GMRFLib_2order_approx: reset counter for 188 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10655
 *** WARNING *** GMRFLib_2order_approx: reset counter for 260 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1340
 *** WARNING *** GMRFLib_2order_approx: reset counter for 742 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1759
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1031 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1444
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1473 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1258
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2184 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1420
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2588 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1258
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3539 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1272
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3826 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1270
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4690 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1269
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5054 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1252
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5583 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1272
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6690 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1287
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6622 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1265
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7351 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1258
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8335 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1269
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8411 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1270
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8932 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1250
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9617 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28085
 *** WARNING *** GMRFLib_2order_approx: reset counter for 19 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3008
 *** WARNING *** GMRFLib_2order_approx: reset counter for 180 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3411
 *** WARNING *** GMRFLib_2order_approx: reset counter for 169 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=83
 *** WARNING *** GMRFLib_2order_approx: reset counter for 856 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=441
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1193 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=76
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2693 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3582 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=83
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4774 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=70
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6324 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=25
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7643 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=94
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8716 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10179 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11281 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11957 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12854 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13960 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14969 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14638 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15890 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=29
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16477 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16898 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1
 *** WARNING *** GMRFLib_2order_approx: reset counter for 17294 NAN/INF values in logl
