nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=126393
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=120418
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=83295
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10016
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=127573
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6972
 *** WARNING *** GMRFLib_2order_approx: reset counter for 19 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4398
 *** WARNING *** GMRFLib_2order_approx: reset counter for 225 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1737
 *** WARNING *** GMRFLib_2order_approx: reset counter for 172 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1336
 *** WARNING *** GMRFLib_2order_approx: reset counter for 995 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1334
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1452 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1316
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2964 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1274
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4142 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1297
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6245 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1279
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7612 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1296
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9782 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1282
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11488 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1262
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12825 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1265
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14915 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1262
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15254 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1260
 *** WARNING *** GMRFLib_2order_approx: reset counter for 17221 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1268
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18037 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1262
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18629 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1267
 *** WARNING *** GMRFLib_2order_approx: reset counter for 20238 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1260
 *** WARNING *** GMRFLib_2order_approx: reset counter for 20069 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1264
 *** WARNING *** GMRFLib_2order_approx: reset counter for 21894 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1262
 *** WARNING *** GMRFLib_2order_approx: reset counter for 21654 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1267
 *** WARNING *** GMRFLib_2order_approx: reset counter for 23395 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=89359
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6979
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=73103
