nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=206529
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=199339
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38345
 *** WARNING *** GMRFLib_2order_approx: reset counter for 54 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38266
 *** WARNING *** GMRFLib_2order_approx: reset counter for 55 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38146
 *** WARNING *** GMRFLib_2order_approx: reset counter for 134 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38167
 *** WARNING *** GMRFLib_2order_approx: reset counter for 202 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38345
 *** WARNING *** GMRFLib_2order_approx: reset counter for 391 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38100
 *** WARNING *** GMRFLib_2order_approx: reset counter for 476 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38534
 *** WARNING *** GMRFLib_2order_approx: reset counter for 697 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38120
 *** WARNING *** GMRFLib_2order_approx: reset counter for 815 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38125
 *** WARNING *** GMRFLib_2order_approx: reset counter for 817 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38266
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1156 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38173
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1401 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38167
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1487 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38100
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1775 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38171
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1921 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38173
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2271 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38167
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2283 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38133
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2593 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38163
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2587 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=38100
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2652 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=172421
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=155330
 *** WARNING *** GMRFLib_2order_approx: reset counter for 77 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=131411
 *** WARNING *** GMRFLib_2order_approx: reset counter for 61 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37864
 *** WARNING *** GMRFLib_2order_approx: reset counter for 446 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28070
 *** WARNING *** GMRFLib_2order_approx: reset counter for 386 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11970
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1134 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11961
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1253 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=12217
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2275 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11995
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2826 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11936
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3523 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11881
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4176 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11904
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5001 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11882
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5354 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11879
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6704 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11873
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6846 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11892
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7265 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11865
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7815 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11907
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8644 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11878
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8628 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11872
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9587 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11876
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9754 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11867
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9854 NAN/INF values in logl
