nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=228050
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=103570
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6390
 *** WARNING *** GMRFLib_2order_approx: reset counter for 185 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5128
 *** WARNING *** GMRFLib_2order_approx: reset counter for 141 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=458
 *** WARNING *** GMRFLib_2order_approx: reset counter for 913 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=250
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1034 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=243
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2315 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=491
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3168 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=140
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4581 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=197
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5436 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7133 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8265 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=13
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9546 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10213 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=34
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12055 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12135 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=9
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13372 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=0
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13568 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15270 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14795 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16502 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16156 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=9
 *** WARNING *** GMRFLib_2order_approx: reset counter for 17518 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=23012
