nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28898
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=29308
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21826
 *** WARNING *** GMRFLib_2order_approx: reset counter for 20 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28899
 *** WARNING *** GMRFLib_2order_approx: reset counter for 25 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21115
 *** WARNING *** GMRFLib_2order_approx: reset counter for 41 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20227
 *** WARNING *** GMRFLib_2order_approx: reset counter for 46 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21279
 *** WARNING *** GMRFLib_2order_approx: reset counter for 77 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20282
 *** WARNING *** GMRFLib_2order_approx: reset counter for 104 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20227
 *** WARNING *** GMRFLib_2order_approx: reset counter for 123 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20029
 *** WARNING *** GMRFLib_2order_approx: reset counter for 163 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20602
 *** WARNING *** GMRFLib_2order_approx: reset counter for 186 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20024
 *** WARNING *** GMRFLib_2order_approx: reset counter for 199 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20087
 *** WARNING *** GMRFLib_2order_approx: reset counter for 267 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20269
 *** WARNING *** GMRFLib_2order_approx: reset counter for 253 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20024
 *** WARNING *** GMRFLib_2order_approx: reset counter for 331 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20047
 *** WARNING *** GMRFLib_2order_approx: reset counter for 281 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20027
 *** WARNING *** GMRFLib_2order_approx: reset counter for 374 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20036
 *** WARNING *** GMRFLib_2order_approx: reset counter for 434 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20071
 *** WARNING *** GMRFLib_2order_approx: reset counter for 427 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19996
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20483
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2263
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19962
 *** WARNING *** GMRFLib_2order_approx: reset counter for 35 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1463
 *** WARNING *** GMRFLib_2order_approx: reset counter for 30 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1700
 *** WARNING *** GMRFLib_2order_approx: reset counter for 58 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2263
 *** WARNING *** GMRFLib_2order_approx: reset counter for 50 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1505
 *** WARNING *** GMRFLib_2order_approx: reset counter for 72 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2378
 *** WARNING *** GMRFLib_2order_approx: reset counter for 63 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1464
 *** WARNING *** GMRFLib_2order_approx: reset counter for 91 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1463
 *** WARNING *** GMRFLib_2order_approx: reset counter for 130 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1464
 *** WARNING *** GMRFLib_2order_approx: reset counter for 136 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1474
 *** WARNING *** GMRFLib_2order_approx: reset counter for 204 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1464
 *** WARNING *** GMRFLib_2order_approx: reset counter for 179 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1505
 *** WARNING *** GMRFLib_2order_approx: reset counter for 212 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1499
 *** WARNING *** GMRFLib_2order_approx: reset counter for 232 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1463
 *** WARNING *** GMRFLib_2order_approx: reset counter for 272 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=124
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=772
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=490
 *** WARNING *** GMRFLib_2order_approx: reset counter for 74 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=427
 *** WARNING *** GMRFLib_2order_approx: reset counter for 108 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=227
 *** WARNING *** GMRFLib_2order_approx: reset counter for 73 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=44
 *** WARNING *** GMRFLib_2order_approx: reset counter for 159 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19
 *** WARNING *** GMRFLib_2order_approx: reset counter for 279 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16
 *** WARNING *** GMRFLib_2order_approx: reset counter for 348 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=48
 *** WARNING *** GMRFLib_2order_approx: reset counter for 375 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10
 *** WARNING *** GMRFLib_2order_approx: reset counter for 528 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=12
 *** WARNING *** GMRFLib_2order_approx: reset counter for 514 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7
 *** WARNING *** GMRFLib_2order_approx: reset counter for 636 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20
 *** WARNING *** GMRFLib_2order_approx: reset counter for 693 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16
 *** WARNING *** GMRFLib_2order_approx: reset counter for 709 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4
 *** WARNING *** GMRFLib_2order_approx: reset counter for 904 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10
 *** WARNING *** GMRFLib_2order_approx: reset counter for 920 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5
 *** WARNING *** GMRFLib_2order_approx: reset counter for 972 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1048 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1049 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=29440
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=31247
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28984
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=23138
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=29046
 *** WARNING *** GMRFLib_2order_approx: reset counter for 20 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28925
 *** WARNING *** GMRFLib_2order_approx: reset counter for 22 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22159
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28984
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28925
 *** WARNING *** GMRFLib_2order_approx: reset counter for 28 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22150
 *** WARNING *** GMRFLib_2order_approx: reset counter for 28 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22452
 *** WARNING *** GMRFLib_2order_approx: reset counter for 21 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22330
 *** WARNING *** GMRFLib_2order_approx: reset counter for 41 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22185
 *** WARNING *** GMRFLib_2order_approx: reset counter for 25 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21679
 *** WARNING *** GMRFLib_2order_approx: reset counter for 51 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21690
 *** WARNING *** GMRFLib_2order_approx: reset counter for 48 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21679
 *** WARNING *** GMRFLib_2order_approx: reset counter for 54 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21783
 *** WARNING *** GMRFLib_2order_approx: reset counter for 61 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21683
 *** WARNING *** GMRFLib_2order_approx: reset counter for 77 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=24175
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=32177
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5260
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=24374
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5260
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5146
 *** WARNING *** GMRFLib_2order_approx: reset counter for 52 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5028
 *** WARNING *** GMRFLib_2order_approx: reset counter for 27 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5137
 *** WARNING *** GMRFLib_2order_approx: reset counter for 103 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5201
 *** WARNING *** GMRFLib_2order_approx: reset counter for 89 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5074
 *** WARNING *** GMRFLib_2order_approx: reset counter for 138 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5048
 *** WARNING *** GMRFLib_2order_approx: reset counter for 156 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5007
 *** WARNING *** GMRFLib_2order_approx: reset counter for 200 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5003
 *** WARNING *** GMRFLib_2order_approx: reset counter for 210 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5014
 *** WARNING *** GMRFLib_2order_approx: reset counter for 280 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5114
 *** WARNING *** GMRFLib_2order_approx: reset counter for 234 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5007
 *** WARNING *** GMRFLib_2order_approx: reset counter for 400 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5022
 *** WARNING *** GMRFLib_2order_approx: reset counter for 250 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=16898
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=24781
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4559
 *** WARNING *** GMRFLib_2order_approx: reset counter for 30 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=24477
 *** WARNING *** GMRFLib_2order_approx: reset counter for 33 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15476
 *** WARNING *** GMRFLib_2order_approx: reset counter for 43 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4679
 *** WARNING *** GMRFLib_2order_approx: reset counter for 91 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4660
 *** WARNING *** GMRFLib_2order_approx: reset counter for 135 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5219
 *** WARNING *** GMRFLib_2order_approx: reset counter for 134 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4548
 *** WARNING *** GMRFLib_2order_approx: reset counter for 202 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15055
 *** WARNING *** GMRFLib_2order_approx: reset counter for 195 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4660
 *** WARNING *** GMRFLib_2order_approx: reset counter for 293 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4612
 *** WARNING *** GMRFLib_2order_approx: reset counter for 334 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4679
 *** WARNING *** GMRFLib_2order_approx: reset counter for 396 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4559
 *** WARNING *** GMRFLib_2order_approx: reset counter for 366 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4612
 *** WARNING *** GMRFLib_2order_approx: reset counter for 455 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4660
 *** WARNING *** GMRFLib_2order_approx: reset counter for 419 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4548
 *** WARNING *** GMRFLib_2order_approx: reset counter for 566 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4517
 *** WARNING *** GMRFLib_2order_approx: reset counter for 574 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4679
 *** WARNING *** GMRFLib_2order_approx: reset counter for 630 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=9476
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=13618
 *** WARNING *** GMRFLib_2order_approx: reset counter for 22 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3956
 *** WARNING *** GMRFLib_2order_approx: reset counter for 51 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=9203
 *** WARNING *** GMRFLib_2order_approx: reset counter for 160 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3683
 *** WARNING *** GMRFLib_2order_approx: reset counter for 189 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4337
 *** WARNING *** GMRFLib_2order_approx: reset counter for 299 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3551
 *** WARNING *** GMRFLib_2order_approx: reset counter for 478 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4480
 *** WARNING *** GMRFLib_2order_approx: reset counter for 528 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3071
 *** WARNING *** GMRFLib_2order_approx: reset counter for 809 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3423
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1013 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3110
 *** WARNING *** GMRFLib_2order_approx: reset counter for 942 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3074
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1151 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3173
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1246 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3071
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1262 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3110
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1385 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3074
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1425 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3173
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1498 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2992
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1858 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3110
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1668 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3029
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1567 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3173
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1830 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3074
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1766 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=23035
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1655
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1359
 *** WARNING *** GMRFLib_2order_approx: reset counter for 33 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1379
 *** WARNING *** GMRFLib_2order_approx: reset counter for 27 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1359
 *** WARNING *** GMRFLib_2order_approx: reset counter for 66 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1366
 *** WARNING *** GMRFLib_2order_approx: reset counter for 124 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1368
 *** WARNING *** GMRFLib_2order_approx: reset counter for 122 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1359
 *** WARNING *** GMRFLib_2order_approx: reset counter for 179 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1368
 *** WARNING *** GMRFLib_2order_approx: reset counter for 256 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1366
 *** WARNING *** GMRFLib_2order_approx: reset counter for 207 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1359
 *** WARNING *** GMRFLib_2order_approx: reset counter for 383 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1352
 *** WARNING *** GMRFLib_2order_approx: reset counter for 357 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1361
 *** WARNING *** GMRFLib_2order_approx: reset counter for 458 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1357
 *** WARNING *** GMRFLib_2order_approx: reset counter for 517 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1358
 *** WARNING *** GMRFLib_2order_approx: reset counter for 545 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1352
 *** WARNING *** GMRFLib_2order_approx: reset counter for 667 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1361
 *** WARNING *** GMRFLib_2order_approx: reset counter for 469 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1359
 *** WARNING *** GMRFLib_2order_approx: reset counter for 775 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1357
 *** WARNING *** GMRFLib_2order_approx: reset counter for 713 NAN/INF values in logl
