nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14178
 *** WARNING *** GMRFLib_2order_approx: reset counter for 32 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=574
 *** WARNING *** GMRFLib_2order_approx: reset counter for 279 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1285
 *** WARNING *** GMRFLib_2order_approx: reset counter for 289 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=818
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1322 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=811
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2060 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=840
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3765 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=802
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5175 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=810
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7400 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=802
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9029 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=803
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10921 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=802
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12933 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=810
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13772 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=803
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15677 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=810
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16459 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=802
 *** WARNING *** GMRFLib_2order_approx: reset counter for 17214 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=803
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18925 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=800
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18667 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=803
 *** WARNING *** GMRFLib_2order_approx: reset counter for 20419 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=811
 *** WARNING *** GMRFLib_2order_approx: reset counter for 19754 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=802
 *** WARNING *** GMRFLib_2order_approx: reset counter for 21697 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=803
 *** WARNING *** GMRFLib_2order_approx: reset counter for 21738 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=811
 *** WARNING *** GMRFLib_2order_approx: reset counter for 21874 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=87724
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=81041
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=11172
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=13621
 *** WARNING *** GMRFLib_2order_approx: reset counter for 25 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=96886
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=65122
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=92712
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6504
 *** WARNING *** GMRFLib_2order_approx: reset counter for 22 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4627
 *** WARNING *** GMRFLib_2order_approx: reset counter for 225 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1267
 *** WARNING *** GMRFLib_2order_approx: reset counter for 181 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=704
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1224 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1809
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1600 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=235
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3007 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=165
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4447 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=183
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6177 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=41
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7518 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=97
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9240 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=183
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10438 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=8
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12228 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=118
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13228 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14854 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=8
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15574 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16479 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18129 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3
 *** WARNING *** GMRFLib_2order_approx: reset counter for 17823 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=34
 *** WARNING *** GMRFLib_2order_approx: reset counter for 19218 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3
 *** WARNING *** GMRFLib_2order_approx: reset counter for 19664 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15
 *** WARNING *** GMRFLib_2order_approx: reset counter for 20241 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2
 *** WARNING *** GMRFLib_2order_approx: reset counter for 20183 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=72654
