nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28900
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14697
 *** WARNING *** GMRFLib_2order_approx: reset counter for 32 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20756
 *** WARNING *** GMRFLib_2order_approx: reset counter for 23 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20275
 *** WARNING *** GMRFLib_2order_approx: reset counter for 69 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14128
 *** WARNING *** GMRFLib_2order_approx: reset counter for 111 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14210
 *** WARNING *** GMRFLib_2order_approx: reset counter for 144 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14128
 *** WARNING *** GMRFLib_2order_approx: reset counter for 207 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14236
 *** WARNING *** GMRFLib_2order_approx: reset counter for 191 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14126
 *** WARNING *** GMRFLib_2order_approx: reset counter for 393 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14290
 *** WARNING *** GMRFLib_2order_approx: reset counter for 397 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14128
 *** WARNING *** GMRFLib_2order_approx: reset counter for 495 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14161
 *** WARNING *** GMRFLib_2order_approx: reset counter for 547 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14128
 *** WARNING *** GMRFLib_2order_approx: reset counter for 596 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14116
 *** WARNING *** GMRFLib_2order_approx: reset counter for 796 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14144
 *** WARNING *** GMRFLib_2order_approx: reset counter for 775 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14124
 *** WARNING *** GMRFLib_2order_approx: reset counter for 774 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14252
 *** WARNING *** GMRFLib_2order_approx: reset counter for 895 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14116
 *** WARNING *** GMRFLib_2order_approx: reset counter for 919 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14122
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1239 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14115
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1005 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=31357
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=24230
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=23794
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=24261
 *** WARNING *** GMRFLib_2order_approx: reset counter for 24 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22637
 *** WARNING *** GMRFLib_2order_approx: reset counter for 25 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22825
 *** WARNING *** GMRFLib_2order_approx: reset counter for 47 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22314
 *** WARNING *** GMRFLib_2order_approx: reset counter for 41 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22449
 *** WARNING *** GMRFLib_2order_approx: reset counter for 55 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22524
 *** WARNING *** GMRFLib_2order_approx: reset counter for 73 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22314
 *** WARNING *** GMRFLib_2order_approx: reset counter for 69 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22308
 *** WARNING *** GMRFLib_2order_approx: reset counter for 147 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22659
 *** WARNING *** GMRFLib_2order_approx: reset counter for 72 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22233
 *** WARNING *** GMRFLib_2order_approx: reset counter for 154 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22333
 *** WARNING *** GMRFLib_2order_approx: reset counter for 210 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22272
 *** WARNING *** GMRFLib_2order_approx: reset counter for 181 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22314
 *** WARNING *** GMRFLib_2order_approx: reset counter for 179 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22249
 *** WARNING *** GMRFLib_2order_approx: reset counter for 229 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22268
 *** WARNING *** GMRFLib_2order_approx: reset counter for 234 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=22239
 *** WARNING *** GMRFLib_2order_approx: reset counter for 190 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=32637
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20446
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20000
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6609
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7085
 *** WARNING *** GMRFLib_2order_approx: reset counter for 17 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6609
 *** WARNING *** GMRFLib_2order_approx: reset counter for 67 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7085
 *** WARNING *** GMRFLib_2order_approx: reset counter for 52 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18817
 *** WARNING *** GMRFLib_2order_approx: reset counter for 39 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6662
 *** WARNING *** GMRFLib_2order_approx: reset counter for 73 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6631
 *** WARNING *** GMRFLib_2order_approx: reset counter for 111 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6607
 *** WARNING *** GMRFLib_2order_approx: reset counter for 139 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6687
 *** WARNING *** GMRFLib_2order_approx: reset counter for 108 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6607
 *** WARNING *** GMRFLib_2order_approx: reset counter for 268 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6938
 *** WARNING *** GMRFLib_2order_approx: reset counter for 243 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6631
 *** WARNING *** GMRFLib_2order_approx: reset counter for 261 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6607
 *** WARNING *** GMRFLib_2order_approx: reset counter for 340 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6609
 *** WARNING *** GMRFLib_2order_approx: reset counter for 347 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19950
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28424
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19944
 *** WARNING *** GMRFLib_2order_approx: reset counter for 42 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19805
 *** WARNING *** GMRFLib_2order_approx: reset counter for 49 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19852
 *** WARNING *** GMRFLib_2order_approx: reset counter for 128 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19850
 *** WARNING *** GMRFLib_2order_approx: reset counter for 126 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19818
 *** WARNING *** GMRFLib_2order_approx: reset counter for 244 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19805
 *** WARNING *** GMRFLib_2order_approx: reset counter for 283 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19810
 *** WARNING *** GMRFLib_2order_approx: reset counter for 324 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19818
 *** WARNING *** GMRFLib_2order_approx: reset counter for 390 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19836
 *** WARNING *** GMRFLib_2order_approx: reset counter for 455 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19804
 *** WARNING *** GMRFLib_2order_approx: reset counter for 524 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19805
 *** WARNING *** GMRFLib_2order_approx: reset counter for 572 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19818
 *** WARNING *** GMRFLib_2order_approx: reset counter for 528 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19810
 *** WARNING *** GMRFLib_2order_approx: reset counter for 716 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19828
 *** WARNING *** GMRFLib_2order_approx: reset counter for 599 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19805
 *** WARNING *** GMRFLib_2order_approx: reset counter for 903 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19845
 *** WARNING *** GMRFLib_2order_approx: reset counter for 739 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19804
 *** WARNING *** GMRFLib_2order_approx: reset counter for 950 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19810
 *** WARNING *** GMRFLib_2order_approx: reset counter for 916 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19805
 *** WARNING *** GMRFLib_2order_approx: reset counter for 933 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=29523
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19610
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=26474
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19515
 *** WARNING *** GMRFLib_2order_approx: reset counter for 18 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=27684
 *** WARNING *** GMRFLib_2order_approx: reset counter for 23 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19347
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19320
 *** WARNING *** GMRFLib_2order_approx: reset counter for 89 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19569
 *** WARNING *** GMRFLib_2order_approx: reset counter for 42 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19329
 *** WARNING *** GMRFLib_2order_approx: reset counter for 58 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19430
 *** WARNING *** GMRFLib_2order_approx: reset counter for 84 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19202
 *** WARNING *** GMRFLib_2order_approx: reset counter for 135 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19283
 *** WARNING *** GMRFLib_2order_approx: reset counter for 91 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19208
 *** WARNING *** GMRFLib_2order_approx: reset counter for 130 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19376
 *** WARNING *** GMRFLib_2order_approx: reset counter for 170 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19226
 *** WARNING *** GMRFLib_2order_approx: reset counter for 167 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19208
 *** WARNING *** GMRFLib_2order_approx: reset counter for 188 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19222
 *** WARNING *** GMRFLib_2order_approx: reset counter for 214 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19406
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19398
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19409
 *** WARNING *** GMRFLib_2order_approx: reset counter for 19 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19466
 *** WARNING *** GMRFLib_2order_approx: reset counter for 35 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19415
 *** WARNING *** GMRFLib_2order_approx: reset counter for 72 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19398
 *** WARNING *** GMRFLib_2order_approx: reset counter for 74 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19395
 *** WARNING *** GMRFLib_2order_approx: reset counter for 84 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19408
 *** WARNING *** GMRFLib_2order_approx: reset counter for 126 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19395
 *** WARNING *** GMRFLib_2order_approx: reset counter for 196 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19400
 *** WARNING *** GMRFLib_2order_approx: reset counter for 138 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19390
 *** WARNING *** GMRFLib_2order_approx: reset counter for 268 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19395
 *** WARNING *** GMRFLib_2order_approx: reset counter for 257 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19425
 *** WARNING *** GMRFLib_2order_approx: reset counter for 280 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19392
 *** WARNING *** GMRFLib_2order_approx: reset counter for 327 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19405
 *** WARNING *** GMRFLib_2order_approx: reset counter for 411 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19400
 *** WARNING *** GMRFLib_2order_approx: reset counter for 376 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19398
 *** WARNING *** GMRFLib_2order_approx: reset counter for 397 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19390
 *** WARNING *** GMRFLib_2order_approx: reset counter for 469 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19400
 *** WARNING *** GMRFLib_2order_approx: reset counter for 441 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18577
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17626
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18433
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17548
 *** WARNING *** GMRFLib_2order_approx: reset counter for 34 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17600
 *** WARNING *** GMRFLib_2order_approx: reset counter for 35 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17679
 *** WARNING *** GMRFLib_2order_approx: reset counter for 23 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17505
 *** WARNING *** GMRFLib_2order_approx: reset counter for 85 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17488
 *** WARNING *** GMRFLib_2order_approx: reset counter for 102 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17497
 *** WARNING *** GMRFLib_2order_approx: reset counter for 78 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17484
 *** WARNING *** GMRFLib_2order_approx: reset counter for 135 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17482
 *** WARNING *** GMRFLib_2order_approx: reset counter for 101 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17502
 *** WARNING *** GMRFLib_2order_approx: reset counter for 229 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17479
 *** WARNING *** GMRFLib_2order_approx: reset counter for 119 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17483
 *** WARNING *** GMRFLib_2order_approx: reset counter for 195 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17488
 *** WARNING *** GMRFLib_2order_approx: reset counter for 170 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17486
 *** WARNING *** GMRFLib_2order_approx: reset counter for 192 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17479
 *** WARNING *** GMRFLib_2order_approx: reset counter for 197 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17482
 *** WARNING *** GMRFLib_2order_approx: reset counter for 184 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17497
 *** WARNING *** GMRFLib_2order_approx: reset counter for 225 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15854
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15136
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15047
 *** WARNING *** GMRFLib_2order_approx: reset counter for 26 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15215
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15145
 *** WARNING *** GMRFLib_2order_approx: reset counter for 20 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15075
 *** WARNING *** GMRFLib_2order_approx: reset counter for 21 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15047
 *** WARNING *** GMRFLib_2order_approx: reset counter for 34 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15288
 *** WARNING *** GMRFLib_2order_approx: reset counter for 49 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15053
 *** WARNING *** GMRFLib_2order_approx: reset counter for 61 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15067
 *** WARNING *** GMRFLib_2order_approx: reset counter for 65 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15038
 *** WARNING *** GMRFLib_2order_approx: reset counter for 85 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15075
 *** WARNING *** GMRFLib_2order_approx: reset counter for 110 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15067
 *** WARNING *** GMRFLib_2order_approx: reset counter for 102 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15047
 *** WARNING *** GMRFLib_2order_approx: reset counter for 158 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15044
 *** WARNING *** GMRFLib_2order_approx: reset counter for 132 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15063
 *** WARNING *** GMRFLib_2order_approx: reset counter for 199 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15047
 *** WARNING *** GMRFLib_2order_approx: reset counter for 151 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15038
 *** WARNING *** GMRFLib_2order_approx: reset counter for 242 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18075
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=31587
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1557
 *** WARNING *** GMRFLib_2order_approx: reset counter for 60 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18931
 *** WARNING *** GMRFLib_2order_approx: reset counter for 61 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=807
 *** WARNING *** GMRFLib_2order_approx: reset counter for 117 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=999
 *** WARNING *** GMRFLib_2order_approx: reset counter for 177 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=842
 *** WARNING *** GMRFLib_2order_approx: reset counter for 296 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=824
 *** WARNING *** GMRFLib_2order_approx: reset counter for 393 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=807
 *** WARNING *** GMRFLib_2order_approx: reset counter for 409 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=772
 *** WARNING *** GMRFLib_2order_approx: reset counter for 694 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=824
 *** WARNING *** GMRFLib_2order_approx: reset counter for 588 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=803
 *** WARNING *** GMRFLib_2order_approx: reset counter for 673 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=807
 *** WARNING *** GMRFLib_2order_approx: reset counter for 852 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=808
 *** WARNING *** GMRFLib_2order_approx: reset counter for 751 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=767
 *** WARNING *** GMRFLib_2order_approx: reset counter for 881 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=779
 *** WARNING *** GMRFLib_2order_approx: reset counter for 963 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=807
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1119 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=768
 *** WARNING *** GMRFLib_2order_approx: reset counter for 948 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=778
 *** WARNING *** GMRFLib_2order_approx: reset counter for 986 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=773
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1184 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=767
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1087 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=34712
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=34614
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=34944
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7234
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7375
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=34528
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7255
 *** WARNING *** GMRFLib_2order_approx: reset counter for 34 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7189
 *** WARNING *** GMRFLib_2order_approx: reset counter for 39 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7172
 *** WARNING *** GMRFLib_2order_approx: reset counter for 99 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7854
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7178
 *** WARNING *** GMRFLib_2order_approx: reset counter for 88 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7141
 *** WARNING *** GMRFLib_2order_approx: reset counter for 75 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7140
 *** WARNING *** GMRFLib_2order_approx: reset counter for 140 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7126
 *** WARNING *** GMRFLib_2order_approx: reset counter for 90 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7131
 *** WARNING *** GMRFLib_2order_approx: reset counter for 153 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7129
 *** WARNING *** GMRFLib_2order_approx: reset counter for 112 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7139
 *** WARNING *** GMRFLib_2order_approx: reset counter for 149 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=25161
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=25376
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21763
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=24651
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=25946
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21125
 *** WARNING *** GMRFLib_2order_approx: reset counter for 17 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=24685
 *** WARNING *** GMRFLib_2order_approx: reset counter for 29 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21252
 *** WARNING *** GMRFLib_2order_approx: reset counter for 34 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21284
 *** WARNING *** GMRFLib_2order_approx: reset counter for 28 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21360
 *** WARNING *** GMRFLib_2order_approx: reset counter for 54 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21125
 *** WARNING *** GMRFLib_2order_approx: reset counter for 78 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21846
 *** WARNING *** GMRFLib_2order_approx: reset counter for 75 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21124
 *** WARNING *** GMRFLib_2order_approx: reset counter for 81 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21137
 *** WARNING *** GMRFLib_2order_approx: reset counter for 111 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21102
 *** WARNING *** GMRFLib_2order_approx: reset counter for 143 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20611
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18034
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20015
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=20077
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17681
 *** WARNING *** GMRFLib_2order_approx: reset counter for 29 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17514
 *** WARNING *** GMRFLib_2order_approx: reset counter for 47 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17436
 *** WARNING *** GMRFLib_2order_approx: reset counter for 51 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17407
 *** WARNING *** GMRFLib_2order_approx: reset counter for 77 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17513
 *** WARNING *** GMRFLib_2order_approx: reset counter for 86 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17296
 *** WARNING *** GMRFLib_2order_approx: reset counter for 220 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17311
 *** WARNING *** GMRFLib_2order_approx: reset counter for 182 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17296
 *** WARNING *** GMRFLib_2order_approx: reset counter for 296 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17308
 *** WARNING *** GMRFLib_2order_approx: reset counter for 290 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17296
 *** WARNING *** GMRFLib_2order_approx: reset counter for 301 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17301
 *** WARNING *** GMRFLib_2order_approx: reset counter for 311 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17299
 *** WARNING *** GMRFLib_2order_approx: reset counter for 442 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17296
 *** WARNING *** GMRFLib_2order_approx: reset counter for 415 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17299
 *** WARNING *** GMRFLib_2order_approx: reset counter for 460 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17301
 *** WARNING *** GMRFLib_2order_approx: reset counter for 415 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17984
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18164
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18129
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18002
 *** WARNING *** GMRFLib_2order_approx: reset counter for 19 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18238
 *** WARNING *** GMRFLib_2order_approx: reset counter for 35 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18143
 *** WARNING *** GMRFLib_2order_approx: reset counter for 66 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17912
 *** WARNING *** GMRFLib_2order_approx: reset counter for 73 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18002
 *** WARNING *** GMRFLib_2order_approx: reset counter for 93 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18022
 *** WARNING *** GMRFLib_2order_approx: reset counter for 135 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18018
 *** WARNING *** GMRFLib_2order_approx: reset counter for 168 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17914
 *** WARNING *** GMRFLib_2order_approx: reset counter for 209 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17905
 *** WARNING *** GMRFLib_2order_approx: reset counter for 222 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18048
 *** WARNING *** GMRFLib_2order_approx: reset counter for 269 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17936
 *** WARNING *** GMRFLib_2order_approx: reset counter for 223 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17905
 *** WARNING *** GMRFLib_2order_approx: reset counter for 300 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17978
 *** WARNING *** GMRFLib_2order_approx: reset counter for 250 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17912
 *** WARNING *** GMRFLib_2order_approx: reset counter for 284 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17927
 *** WARNING *** GMRFLib_2order_approx: reset counter for 306 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=17908
 *** WARNING *** GMRFLib_2order_approx: reset counter for 348 NAN/INF values in logl
