nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=66879
 *** WARNING *** GMRFLib_2order_approx: reset counter for 16 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=79197
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=24660
 *** WARNING *** GMRFLib_2order_approx: reset counter for 76 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10818
 *** WARNING *** GMRFLib_2order_approx: reset counter for 107 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5397
 *** WARNING *** GMRFLib_2order_approx: reset counter for 263 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10724
 *** WARNING *** GMRFLib_2order_approx: reset counter for 362 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10627
 *** WARNING *** GMRFLib_2order_approx: reset counter for 738 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4913
 *** WARNING *** GMRFLib_2order_approx: reset counter for 898 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4497
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1235 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4974
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1241 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4887
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1728 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4619
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1965 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4615
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2206 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4857
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2403 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4591
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2709 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4586
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3018 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4435
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3075 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4420
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3306 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4591
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3877 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4420
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3753 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=4596
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4231 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=145391
