nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=208900
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=275858
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10719
 *** WARNING *** GMRFLib_2order_approx: reset counter for 86 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5707
 *** WARNING *** GMRFLib_2order_approx: reset counter for 102 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1573
 *** WARNING *** GMRFLib_2order_approx: reset counter for 433 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1502
 *** WARNING *** GMRFLib_2order_approx: reset counter for 666 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1861
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1786 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1573
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1901 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1457
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3140 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1502
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4246 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1713
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5198 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1457
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6333 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1502
 *** WARNING *** GMRFLib_2order_approx: reset counter for 7237 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1528
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8319 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1705
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9252 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1457
 *** WARNING *** GMRFLib_2order_approx: reset counter for 9934 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1502
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10980 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1550
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11810 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1502
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11892 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1457
 *** WARNING *** GMRFLib_2order_approx: reset counter for 12566 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1703
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13439 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1457
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14116 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1550
 *** WARNING *** GMRFLib_2order_approx: reset counter for 14280 NAN/INF values in logl
