nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=134051
 *** WARNING *** GMRFLib_2order_approx: reset counter for 25 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=94032
 *** WARNING *** GMRFLib_2order_approx: reset counter for 13 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=89960
 *** WARNING *** GMRFLib_2order_approx: reset counter for 78 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=93976
 *** WARNING *** GMRFLib_2order_approx: reset counter for 78 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=27782
 *** WARNING *** GMRFLib_2order_approx: reset counter for 159 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=90993
 *** WARNING *** GMRFLib_2order_approx: reset counter for 233 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=90322
 *** WARNING *** GMRFLib_2order_approx: reset counter for 230 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=27275
 *** WARNING *** GMRFLib_2order_approx: reset counter for 359 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=27782
 *** WARNING *** GMRFLib_2order_approx: reset counter for 474 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=89960
 *** WARNING *** GMRFLib_2order_approx: reset counter for 409 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=27839
 *** WARNING *** GMRFLib_2order_approx: reset counter for 621 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=27506
 *** WARNING *** GMRFLib_2order_approx: reset counter for 635 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=27275
 *** WARNING *** GMRFLib_2order_approx: reset counter for 754 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=27074
 *** WARNING *** GMRFLib_2order_approx: reset counter for 850 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=27148
 *** WARNING *** GMRFLib_2order_approx: reset counter for 989 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=26780
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1058 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=26995
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1116 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=26780
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1242 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=26804
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1243 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=108853
 *** WARNING *** GMRFLib_2order_approx: reset counter for 10 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=87107
 *** WARNING *** GMRFLib_2order_approx: reset counter for 69 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=87450
 *** WARNING *** GMRFLib_2order_approx: reset counter for 52 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6944
 *** WARNING *** GMRFLib_2order_approx: reset counter for 160 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6362
 *** WARNING *** GMRFLib_2order_approx: reset counter for 200 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7269
 *** WARNING *** GMRFLib_2order_approx: reset counter for 279 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6629
 *** WARNING *** GMRFLib_2order_approx: reset counter for 370 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6325
 *** WARNING *** GMRFLib_2order_approx: reset counter for 562 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6479
 *** WARNING *** GMRFLib_2order_approx: reset counter for 670 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6336
 *** WARNING *** GMRFLib_2order_approx: reset counter for 754 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6346
 *** WARNING *** GMRFLib_2order_approx: reset counter for 937 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6325
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1080 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6327
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1189 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6346
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1324 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6336
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1325 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6325
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1590 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6336
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1676 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6340
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1803 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6326
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1860 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6325
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1934 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=167709
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=96091
 *** WARNING *** GMRFLib_2order_approx: reset counter for 82 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=60225
 *** WARNING *** GMRFLib_2order_approx: reset counter for 43 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7155
 *** WARNING *** GMRFLib_2order_approx: reset counter for 280 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15254
 *** WARNING *** GMRFLib_2order_approx: reset counter for 379 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7101
 *** WARNING *** GMRFLib_2order_approx: reset counter for 695 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7559
 *** WARNING *** GMRFLib_2order_approx: reset counter for 748 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7068
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1332 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7092
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1542 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7062
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2059 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7047
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2221 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7059
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2821 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7053
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2953 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7042
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3496 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7059
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4091 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7042
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3990 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7053
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4601 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7047
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4614 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7059
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4549 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7042
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5233 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7059
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5400 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7047
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5473 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=70677
 *** WARNING *** GMRFLib_2order_approx: reset counter for 41 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=29899
 *** WARNING *** GMRFLib_2order_approx: reset counter for 32 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3600
 *** WARNING *** GMRFLib_2order_approx: reset counter for 151 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3688
 *** WARNING *** GMRFLib_2order_approx: reset counter for 217 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3603
 *** WARNING *** GMRFLib_2order_approx: reset counter for 557 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2637
 *** WARNING *** GMRFLib_2order_approx: reset counter for 603 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2546
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1091 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3238
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1330 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2541
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1497 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2672
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2089 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2641
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2253 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2572
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2727 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2553
 *** WARNING *** GMRFLib_2order_approx: reset counter for 2893 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2572
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3217 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2549
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3704 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2563
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3806 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2536
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4120 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2541
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4988 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2539
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4647 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2536
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5294 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2541
 *** WARNING *** GMRFLib_2order_approx: reset counter for 5423 NAN/INF values in logl
