nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=153947
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=139525
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=80272
 *** WARNING *** GMRFLib_2order_approx: reset counter for 75 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=95200
 *** WARNING *** GMRFLib_2order_approx: reset counter for 33 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=95905
 *** WARNING *** GMRFLib_2order_approx: reset counter for 79 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=95227
 *** WARNING *** GMRFLib_2order_approx: reset counter for 134 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=81207
 *** WARNING *** GMRFLib_2order_approx: reset counter for 108 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=80165
 *** WARNING *** GMRFLib_2order_approx: reset counter for 261 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=95227
 *** WARNING *** GMRFLib_2order_approx: reset counter for 291 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=79858
 *** WARNING *** GMRFLib_2order_approx: reset counter for 370 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=79747
 *** WARNING *** GMRFLib_2order_approx: reset counter for 430 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=79858
 *** WARNING *** GMRFLib_2order_approx: reset counter for 538 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=79733
 *** WARNING *** GMRFLib_2order_approx: reset counter for 480 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=79774
 *** WARNING *** GMRFLib_2order_approx: reset counter for 618 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=80083
 *** WARNING *** GMRFLib_2order_approx: reset counter for 777 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=79733
 *** WARNING *** GMRFLib_2order_approx: reset counter for 708 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=79747
 *** WARNING *** GMRFLib_2order_approx: reset counter for 730 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=79745
 *** WARNING *** GMRFLib_2order_approx: reset counter for 932 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=79774
 *** WARNING *** GMRFLib_2order_approx: reset counter for 982 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=78932
 *** WARNING *** GMRFLib_2order_approx: reset counter for 4 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=89019
 *** WARNING *** GMRFLib_2order_approx: reset counter for 8 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=79281
 *** WARNING *** GMRFLib_2order_approx: reset counter for 29 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3275
 *** WARNING *** GMRFLib_2order_approx: reset counter for 38 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=18640
 *** WARNING *** GMRFLib_2order_approx: reset counter for 140 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=59786
 *** WARNING *** GMRFLib_2order_approx: reset counter for 121 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3532
 *** WARNING *** GMRFLib_2order_approx: reset counter for 301 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3196
 *** WARNING *** GMRFLib_2order_approx: reset counter for 313 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3148
 *** WARNING *** GMRFLib_2order_approx: reset counter for 375 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3169
 *** WARNING *** GMRFLib_2order_approx: reset counter for 599 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3148
 *** WARNING *** GMRFLib_2order_approx: reset counter for 717 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3167
 *** WARNING *** GMRFLib_2order_approx: reset counter for 833 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3165
 *** WARNING *** GMRFLib_2order_approx: reset counter for 976 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3196
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1038 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3149
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1111 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3191
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1545 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3148
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1351 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3162
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1789 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3159
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1636 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3174
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1924 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=3148
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1892 NAN/INF values in logl
