nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

The following object is masked from ‘package:base’:

    declare

Loading required package: spatstat.data
Loading required package: spatstat.univar
spatstat.univar 3.0-1
spatstat.geom 3.3-3

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:MASS’:

    area

spatstat.random 3.3-2
This is INLA_25.06.07 built 2025-06-11 18:54:45 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=207
 *** WARNING *** GMRFLib_2order_approx: reset counter for 6 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=425
 *** WARNING *** GMRFLib_2order_approx: reset counter for 27 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=685
 *** WARNING *** GMRFLib_2order_approx: reset counter for 15 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58
 *** WARNING *** GMRFLib_2order_approx: reset counter for 51 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37
 *** WARNING *** GMRFLib_2order_approx: reset counter for 110 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=279
 *** WARNING *** GMRFLib_2order_approx: reset counter for 111 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=92
 *** WARNING *** GMRFLib_2order_approx: reset counter for 114 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=58
 *** WARNING *** GMRFLib_2order_approx: reset counter for 183 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37
 *** WARNING *** GMRFLib_2order_approx: reset counter for 170 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=67
 *** WARNING *** GMRFLib_2order_approx: reset counter for 283 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=0
 *** WARNING *** GMRFLib_2order_approx: reset counter for 206 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=50
 *** WARNING *** GMRFLib_2order_approx: reset counter for 427 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=0
 *** WARNING *** GMRFLib_2order_approx: reset counter for 336 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=50
 *** WARNING *** GMRFLib_2order_approx: reset counter for 414 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=0
 *** WARNING *** GMRFLib_2order_approx: reset counter for 359 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7
 *** WARNING *** GMRFLib_2order_approx: reset counter for 580 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=0
 *** WARNING *** GMRFLib_2order_approx: reset counter for 366 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=37
 *** WARNING *** GMRFLib_2order_approx: reset counter for 623 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=15
 *** WARNING *** GMRFLib_2order_approx: reset counter for 399 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=0
 *** WARNING *** GMRFLib_2order_approx: reset counter for 513 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2535
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2077
 *** WARNING *** GMRFLib_2order_approx: reset counter for 49 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=61
 *** WARNING *** GMRFLib_2order_approx: reset counter for 46 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14
 *** WARNING *** GMRFLib_2order_approx: reset counter for 94 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=25
 *** WARNING *** GMRFLib_2order_approx: reset counter for 104 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19
 *** WARNING *** GMRFLib_2order_approx: reset counter for 248 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=21
 *** WARNING *** GMRFLib_2order_approx: reset counter for 302 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14
 *** WARNING *** GMRFLib_2order_approx: reset counter for 392 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2
 *** WARNING *** GMRFLib_2order_approx: reset counter for 363 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=10
 *** WARNING *** GMRFLib_2order_approx: reset counter for 605 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=14
 *** WARNING *** GMRFLib_2order_approx: reset counter for 544 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2
 *** WARNING *** GMRFLib_2order_approx: reset counter for 642 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5
 *** WARNING *** GMRFLib_2order_approx: reset counter for 657 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7
 *** WARNING *** GMRFLib_2order_approx: reset counter for 676 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5
 *** WARNING *** GMRFLib_2order_approx: reset counter for 886 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2
 *** WARNING *** GMRFLib_2order_approx: reset counter for 877 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=8
 *** WARNING *** GMRFLib_2order_approx: reset counter for 987 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2
 *** WARNING *** GMRFLib_2order_approx: reset counter for 990 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=5
 *** WARNING *** GMRFLib_2order_approx: reset counter for 934 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=7
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1197 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=1107
 *** WARNING *** GMRFLib_2order_approx: reset counter for 11 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=2425
 *** WARNING *** GMRFLib_2order_approx: reset counter for 3 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=563
 *** WARNING *** GMRFLib_2order_approx: reset counter for 45 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=45
 *** WARNING *** GMRFLib_2order_approx: reset counter for 82 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=343
 *** WARNING *** GMRFLib_2order_approx: reset counter for 102 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=230
 *** WARNING *** GMRFLib_2order_approx: reset counter for 187 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=100
 *** WARNING *** GMRFLib_2order_approx: reset counter for 192 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=33
 *** WARNING *** GMRFLib_2order_approx: reset counter for 278 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=34
 *** WARNING *** GMRFLib_2order_approx: reset counter for 331 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28
 *** WARNING *** GMRFLib_2order_approx: reset counter for 465 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=12
 *** WARNING *** GMRFLib_2order_approx: reset counter for 413 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6
 *** WARNING *** GMRFLib_2order_approx: reset counter for 777 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=9
 *** WARNING *** GMRFLib_2order_approx: reset counter for 582 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6
 *** WARNING *** GMRFLib_2order_approx: reset counter for 683 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19
 *** WARNING *** GMRFLib_2order_approx: reset counter for 759 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=30
 *** WARNING *** GMRFLib_2order_approx: reset counter for 768 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=12
 *** WARNING *** GMRFLib_2order_approx: reset counter for 804 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6
 *** WARNING *** GMRFLib_2order_approx: reset counter for 918 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=19
 *** WARNING *** GMRFLib_2order_approx: reset counter for 713 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=6
 *** WARNING *** GMRFLib_2order_approx: reset counter for 1049 NAN/INF values in logl
 *** WARNING *** GMRFLib_2order_approx: rescue NAN/INF values in logl for idx=28
 *** WARNING *** GMRFLib_2order_approx: reset counter for 967 NAN/INF values in logl
